VITE_MARVEL_BASE_URL=https://gateway.marvel.com/v1/public
VITE_MARVEL_PUBLIC_KEY=68afca1dab65b415025506038a6d4dc8
VITE_MARVEL_PRIVATE_KEY=51bee32a6b88a9ab620c0764a553b5ccf9f822f3

# Não alterar o JWT Secret, login está mokado e utilizando ela para autenticar.
VITE_JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb